// main: ./style.less
.bg-img(@img) {
    background-image: url("@{img}");
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 100%;
}

body {
    #gradient.vertical(#2ac6d3;
    #f0f9ff;
    );
}

#content-wrapper {
    .bg-img("../images/birdst.png");
}

ol.breadcrumb {
    background-color: #fff;
}

.view-display-id-block_1 {
    .attachment-after {
        padding-top: 15px;
    }
}

.pane-taxonomy-items-panel-pane-3,
.pane-taxonomy-items-panel-pane-4 {
    .media {
        margin-top: 0;
    }
}

/* Gmap block styles */
#map-canvas-block {
    width: 100%;
    height: 200px;
}
#map-canvas-large {
    width: 100%;
    height: 300px;
}
#routeForm {
    padding: @padding-large-vertical 0;
}

#views-bootstrap-grid-1 {
    >div {
        >div {
            text-align: center;
            h3 {
                font-size: @font-size-h4;
                margin-top: 10px;
                margin-bottom: 20px;
            }
        }
    }
}

// Calendar
.calendar-calendar .month-view .full td.single-day div.monthview,
.calendar-calendar .week-view .full td.single-day div.weekview,
.calendar-calendar .day-view .full td.single-day div.dayview {
    background: #0151c0;
    > .contents {
        padding: 2px;
    }
    a {
        color: @gray-lighter;
    }
}
.calendar-calendar .month-view .full td.multi-day div.monthview,
.calendar-calendar .week-view .full td.multi-day div.weekview,
.calendar-calendar .day-view .full td.multi-day div.dayview {
    background: #0151c0;
    > .contents {
        padding: 2px;
    }
    > .cutoff {
        background: #0151c0 !important;
    }
    a {
        color: @gray-lighter;
    }
}

// Remove background for calendar for-next blocks
.view .date-nav-wrapper {
    .date-nav {
        padding-bottom: 0;
        .pager {
            margin: 10px 0;
            .date-prev, .date-next {
                background: none;
            }
            .date-prev {
                left: 0;
                right: auto;
            }
        }
    }
}

#flexslider-1 {
    .views-field {
        padding: 10px 0;
    }
}


#imce-content {
    .radio label, .checkbox label {
        padding-left:20px;
    }
}

// Fix wrong placement of checkboxes
.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
	margin-left: 0;
}

// Correct link color when used within btn
.btn-primary {
  margin-left: @padding-small-horizontal;
  &.first {
    margin-left: 0;
  }
  a {
    color: @gray-lighter;
  }
}

// Correct Search title spacing
#block-search-api-page-search {
    .block-title {
        margin-top:20px;
    }
}

// Add padding to node images
.node {
  .field-name-body {
    img {
      padding: 10px;
    }
  }
}

//Frontpage carousel
.views-bootstrap-carousel-plugin-style {
  margin-bottom: 35px;
  background-color: @body-bg;
  border: 1px solid @table-border-color;
  border-radius: @border-radius-base;
  padding: 10px 15px;
  .carousel-indicators {
    bottom: -40px;
    li {
      background-color: @gray-light;
      border-color: @gray-light;
      &.active {
        background-color: @gray-dark;
        border-color: @gray-dark;
      }
    }
  }
  .node {
    .list-inline {
      margin-left:0;
    }
  }
}

//hybridauth block
.hybridauth-widget-wrapper {
  h3 {
    float:left;
    margin:0;
    padding-right: 10px;
  }
}

// Unpublished nodes
.node-unpublished {
  background-color: #fdd;
}

// Read Counts
.statistics_counter {
  &.first span{
    padding-left: 5px;
  }
}

//  Audio controls max-width
audio, video {
  max-width: 100%;
}
video {
  height: auto;
}

//  Align News block - more text
.view-id-latest {
  .more-link {
    text-align:right;
  }
}

// Fix width of flyer thumbnails
.flyer {
  img {
    max-width:100%;
  }
}