// main: ../style.less
ol.breadcrumb {
    background-color: #fff;
}

.view-display-id-block_1 {
    .attachment-after {
        padding-top: 15px;
    }
}

.pane-taxonomy-items-panel-pane-3,
.pane-taxonomy-items-panel-pane-4 {
    .media {
        margin-top: 0;
        .media-left .img-responsive {
            max-width:inherit;
        }
    }
}

// Gallery
#views-bootstrap-grid-1 {
    >div {
        >div {
            text-align: center;
            h3 {
                font-size: @font-size-h4;
                margin-top: 10px;
                margin-bottom: 20px;
            }
        }
    }
}

#imce-content {
    .radio label, .checkbox label {
        padding-left:20px;
    }
}

// Fix wrong placement of checkboxes
.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
	margin-left: 0;
}

// Correct link color when used within btn
.btn-primary {
  margin-left: @padding-small-horizontal;
  &.first {
    margin-left: 0;
  }
  a {
    color: @gray-lighter;
  }
}

// Correct Search title spacing
#block-search-api-page-search {
    .block-title {
        margin-top:20px;
    }
}

// Add padding to node images
.node {
  .field-name-body {
    img {
      padding: 10px;
    }
  }
}

//hybridauth block
.hybridauth-widget-wrapper {
  h3 {
    float:left;
    margin:0;
    padding-right: 10px;
  }
}

// Unpublished nodes
.node-unpublished {
  background-color: #fdd;
}

// Read Counts
.statistics_counter {
  &.first span{
    padding-left: 5px;
  }
}

//  Audio controls max-width
.field-name-field-videos {
  text-align:center;
  padding-top:10px;
}
audio, video {
  max-width: 100%;
}
video {
  height: auto;
}

//  Align News block - more text
.view-id-latest {
  .more-link {
    text-align:right;
  }
}

// Fix width of flyer thumbnails
.flyer {
  img {
    max-width:100%;
  }
}

// Theme tweets page into 2 columns
.view-display-id-block .more-link {
  text-align:right;
}

@media (min-width: @screen-sm-min) {
  .view-display-id-page_2 .view-content ul {
    -moz-column-count: 2;
    -moz-column-gap: 20px;
    -webkit-column-count: 2;
    -webkit-column-gap: 20px;
    column-count: 2;
    column-gap: 20px;
  }
}

// Twitter Panel
.pane-twitter-block-1, #ye-panel {
  .pane-title {
    display:none;
  }
}

// Style sticky flag for taxonomy lists
.view-taxonomy-items {
  .list-group {
    .sticky {
      top: 0;
      right: 0;
      position: absolute;
      width: 1em;
      height: 1em;
      background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='none' viewBox='0 0 100 100'><path d='M1 0 L100 100 L100 0 Z' fill='#fdd' /></svg>");
      background-repeat:no-repeat;
      background-position:center center;
      background-size: 100% 100%, auto;
    }
  }
}
.view-taxonomy-items {
  .list-group {
    .not-sticky {
      background: transparent;
    }
  }
}
